winUI1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="winUI1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:winUI1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- "File" button -->
            <DropDownButton Content="File" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto"  >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="saveButton" Text="Save As" Click="saveButton_Click"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>

           

               <!--dark mode toggle-->
            <ToggleSwitch OffContent="Light" OnContent="Dark" Toggled="ToggleSwitch_Toggled" Grid.Row="0" Grid.Column="5" IsOn="False" HorizontalAlignment="Right" MinWidth="0" VerticalAlignment="Center" />


            
        </Grid>



        <!--text box-->
        <TextBox x:Name="userInputTextBox" AutomationProperties.Name="multi-line TextBox"
TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
SelectionHighlightColor="Blue" MinWidth="400" Grid.Row="1" >
            
        </TextBox>

       

    </Grid>

</Window>
